{
  "type": "app",
  "version": "2.0.0",
  "name": "Serve MMDetection3D v1.x",
  "entrypoint": "python -m uvicorn src.serve.main:model.app --host 0.0.0.0 --port 8000",
  "port": 8000,
  "categories": [
    "neural network",
    "pointclouds",
    "detection & tracking",
    "object detection",
    "semantic segmentation",
    "serve"
  ],
  "icon": "https://github.com/supervisely-ecosystem/mmdetection3d-v1.x/assets/119248312/2c73af37-dab8-4795-8ca9-801b2ee71d48",
  "icon_cover": true,
  "poster": "https://github.com/supervisely-ecosystem/mmdetection3d-v1.x/assets/119248312/32d9bb64-3fb8-4a47-9dcd-f9e62be94c5f",
  "description": "Deploy MMDetection3D models to detect objects in Point Clouds",
  "docker_image": "supervisely/mmdet3d-v1.x:1.0.1",
  "instance_version": "6.6.7",
  "task_location": "application_sessions",
  "need_gpu": true,
  "gpu": "required",
  "community_agent": false,
  "license": {
    "type": "Apache-2.0" 
  },
  "session_tags": [
    "deployed_nn_3d"
  ]
}
